#config_ordinal=100

quantidade.elementos.pagina=30

email.corporativo=rlatorraca@gmail.com

correios/mp-rest/uri=http://localhost:8080

org.eclipse.microprofile.rest.client.propagateHeaders=CURL

quarkus.jaeger.service-name=quarkus
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

# ca.com.rlsp.microprofile.fault.MPFault/Timeout/value=400
# Timeout/value=400
# MP_Fault_Tolerance_Metrics_Enabled=false

# ca.com.rlsp.microprofile.fault.MPFault/timeout/Timeout/enabled=false
# ca.com.rlsp.microprofile.fault.MPFault/Timeout/enabled=false
# Timeout/enabled=false

MP_Fault_Tolerance_NonFallback_Enabled=false

quarkus.datasource.db-kind=derby
quarkus.datasource.username=developer
quarkus.datasource.password=developer
quarkus.datasource.jdbc.url=jdbc:derby://localhost:1527/mydb

mp.health.disable-default-procedures=false

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
# mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlivFI8qB4D0y2jy0CfEqFyy46R0o7S8TKpsx5xbHKoU1VWg6QkQm+ntyIv1p4kE1sPEQO73+HY8+Bzs75XwRTYL1BmR1w8J5hmjVWjc6R2BTBGAYRPFRhor3kpM6ni2SPmNNhurEAHw7TaqszP5eUF/F9+KEBWkwVta+PZ37bwqSE4sCb1soZFrVz/UT/LF4tYpuVYt3YbqToZ3pZOZ9AX2o1GCG3xwOjkc4x0W7ezbQZdC9iftPxVHR8irOijJRRjcPDtA6vPKpzLl6CyYnsIYPd99ltwxTHjr3npfv/3Lw50bAkbT4HeLFxTx4flEoZLKO/g0bAoV2uqBhkA9xnQIDAQAB
mp.jwt.verify.publickey.location=/home/vinicius/desenvolvimento/udemy-microprofile/tools/publicKey.pem
# mp.jwt.verify.publickey.location=http://localhost:8082/public-key

quarkus.log.level=ALL

mp.openapi.model.reader=ca.com.rlsp.microprofile.openapi.MeuOASReader
mp.openapi.filter=ca.com.rlsp.microprofile.openapi.MeuOASFilter
mp.openapi.scan.classes=ca.com.rlsp.microprofile.MinhaAplicacao
mp.openapi.scan.packages=ca.com.rlsp.microprofile.openapi

mp.openapi.servers=http://uol.com.br,http://google.com

mp.openapi.servers.path./enderecos=http://outro.com.br
mp.openapi.servers.operation.buscando=http://novo.com.br
